<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.377), rgba(0, 0, 0, 0.377)),
          url("https://images.pexels.com/photos/8645132/pexels-photo-8645132.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .rain {
        height: 100vh;
        width: 100%;
        background: url("rain.png");
        animation: do-rain 0.5s linear infinite;
      }
      @keyframes do-rain {
        0%{
            background-position: 0% 0%;

        }
        100%{
            background-position: 50% 100%;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="rain"></div>
  </body>
</html>
