<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating Name</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: Hubot Sans;
      }
      body {
        height: 100vh;
        width: 100%;
        background-color: #1e1e1e;
        display: grid;
        place-items: center;
      }
      h1 {
        font-size: 5.6rem;
        color: white;
        text-align: center;
        letter-spacing: 1px;
        text-shadow: 0.2rem 0.2rem 1rem rgba(255, 255, 255, 0.63);
        animation: floating-name 2s linear infinite alternate;
        transform-origin: top center;
      }
      @keyframes floating-name {
        0% {
          rotate: 15deg;
        }
        50% {
          rotate: 0deg;
        }
        100% {
          rotate: -15deg;
        }
      }
    </style>
  </head>
  <body>
    <h1>Dixit<br />Pambhar</h1>
  </body>
</html>
